spring.application.name=sistema-escolar

# Porta do servidor
server.port=8090

# Datasource - Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_escolar
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PWD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:secret-key}